{
  "name": "web-shop-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tshimangadzo/web-shop-ci.git"
  },
  "author": "Mudzanani Tshimangdzo Mushe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tshimangadzo/web-shop-ci/issues"
  },
  "homepage": "https://github.com/Tshimangadzo/web-shop-ci#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  }
}
